/**
 * @file: profile.config.ts
 * @author: Engineering Portfolio
 * @summary: A full-stack engineer.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",    // 100%
    "Next.js",     // 95%
    "TailwindCSS", // 90%
    "Three.js",    // 70%
  ],
  backend: [
    "Node.js",     // 90%
    "PostgreSQL",  // 85%
    "Redis",       // 75%
  ],
  tools: ["Git", "Postman"]
};


// --------------------------------------------------
// 2. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["Bhagwan Parshuram Institute Of Technology", "Electronics and Communication Engineering (GPA: 7.33)"],
]);

export default new ProfessionalHistory();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Open to Opportunities
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
```